-- This Specific Decoder is meant solely for the elevator

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

ENTITY SegDecoder is
    PORT(
        Floor : in  integer range 0 to 15;
        HexOut  : out STD_LOGIC_VECTOR(6 downto 0)
    );
END SegDecoder;

ARCHITECTURE Behavioral of SegDecoder IS
BEGIN
    process(Floor)
    BEGIN
        case Floor IS
            when 0 => HexOut <= "1000000"; -- 0
            when 1 => HexOut <= "1111001"; -- 1
            when 2 => HexOut <= "0100100"; -- 2
            when 3 => HexOut <= "0110000"; -- 3
            when 4 => HexOut <= "0011001"; -- 4
            when 5 => HexOut <= "0010010"; -- 5 
            when others => HexOut <= "0111111";
        END case;
    END process;
END Behavioral;
